<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ni-7p-huV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teste2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-Fz-F7R">
                                <rect key="frame" x="120.5" y="102" width="173" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="05W-qy-Plf"/>
                                    <constraint firstAttribute="height" constant="32" id="4xf-Hl-Tjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-S7-hzl">
                                <rect key="frame" x="26" y="206.5" width="362" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="1yx-nW-elJ"/>
                                    <constraint firstAttribute="height" constant="537" id="qlU-eH-yZ2"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" id="DrW-KX-SBN">
                                        <rect key="frame" x="0.0" y="28" width="362" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DrW-KX-SBN" id="zeb-ZN-ne0">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wGz-yI-J32">
                                        <rect key="frame" x="0.0" y="72" width="362" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGz-yI-J32" id="1dg-LJ-8Jh">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qfn-6U-17k">
                                        <rect key="frame" x="0.0" y="116" width="362" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfn-6U-17k" id="kGN-Pd-saJ">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d9Q-S7-hzl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="93a-Hb-rdb"/>
                            <constraint firstItem="d9Q-S7-hzl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="occ-FM-3u1"/>
                            <constraint firstItem="EU7-Fz-F7R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qpc-GI-szh"/>
                            <constraint firstItem="d9Q-S7-hzl" firstAttribute="top" secondItem="EU7-Fz-F7R" secondAttribute="bottom" constant="72.5" id="ymA-ku-aiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="gKw-FJ-uly">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NWn-YC-sSZ"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="xu5-Qr-gxX">
                            <connections>
                                <action selector="UIButton:" destination="BYZ-38-t0r" id="xqH-zW-k0H"/>
                                <segue destination="mN4-YE-2ts" kind="show" identifier="SaveNote" id="9py-vs-CpH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listOfNotes" destination="d9Q-S7-hzl" id="DaM-su-sq6"/>
                        <outlet property="showText" destination="EU7-Fz-F7R" id="5tD-Gr-G12"/>
                        <segue destination="fHW-I5-0ay" kind="show" identifier="EditNote" id="Bt1-rl-Nb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="96.428571428571431"/>
        </scene>
        <!--Colo View Controller-->
        <scene sceneID="H3f-yq-IoB">
            <objects>
                <viewController id="fHW-I5-0ay" customClass="ColoViewController" customModule="teste2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6g-dE-r4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-7s-XQO">
                                <rect key="frame" x="118" y="238" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="ImS-Gh-F8N"/>
                                    <constraint firstAttribute="height" constant="30" id="rn3-Px-FIC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09X-8Q-Te0">
                                <rect key="frame" x="162.5" y="527.5" width="89" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5N0-GB-ix1"/>
                                    <constraint firstAttribute="width" constant="89" id="enf-gO-QqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Save edition">
                                    <color key="titleColor" red="0.97744624120000001" green="1" blue="0.93535739640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendInfoToTableView:" destination="fHW-I5-0ay" eventType="touchUpInside" id="Ntv-Mp-W6D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nota:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-BT-cOJ">
                                <rect key="frame" x="49" y="232" width="54" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8cE-J3-TUk"/>
                                    <constraint firstAttribute="width" constant="54" id="gGD-vq-I02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-Np-0EM">
                                <rect key="frame" x="41" y="389" width="58" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="aEN-uU-rUb"/>
                                    <constraint firstAttribute="height" constant="41" id="vb5-50-tgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shq-Yf-U0v">
                                <rect key="frame" x="42" y="184" width="61" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GJX-Sc-e0g"/>
                                    <constraint firstAttribute="width" constant="61" id="j9T-0F-kc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-kR-I6L">
                                <rect key="frame" x="118" y="189" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GQO-Wb-E92"/>
                                    <constraint firstAttribute="width" constant="255" id="hQH-9Z-SPE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-0E-TQ1">
                                <rect key="frame" x="118" y="329" width="255" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="XIC-sF-nQK"/>
                                    <constraint firstAttribute="height" constant="162" id="jzr-0y-8fq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="589145243.32777405">
                                    <!--2019-09-02 19:27:23 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Edite sua anotacao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-ru-GEl">
                                <rect key="frame" x="113" y="107" width="190" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RFD-3P-WMf"/>
                                    <constraint firstAttribute="width" constant="275" id="acX-f4-Ekv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="shq-Yf-U0v" firstAttribute="top" secondItem="AS4-ru-GEl" secondAttribute="bottom" constant="34" id="51j-k3-vvJ"/>
                            <constraint firstItem="nhG-BT-cOJ" firstAttribute="leading" secondItem="qeF-Pc-Eso" secondAttribute="leading" constant="23" id="FlB-Zn-y8e"/>
                            <constraint firstItem="cnR-7s-XQO" firstAttribute="leading" secondItem="nhG-BT-cOJ" secondAttribute="trailing" constant="19" id="Olv-dB-Cc4"/>
                            <constraint firstItem="nhG-BT-cOJ" firstAttribute="top" secondItem="shq-Yf-U0v" secondAttribute="bottom" constant="12" id="P56-lv-sic"/>
                            <constraint firstItem="nhG-BT-cOJ" firstAttribute="trailing" secondItem="cxo-Np-0EM" secondAttribute="trailing" id="QdU-D6-05m"/>
                            <constraint firstItem="tyq-0E-TQ1" firstAttribute="leading" secondItem="cxo-Np-0EM" secondAttribute="trailing" constant="19" id="UIJ-6u-Llp"/>
                            <constraint firstItem="AS4-ru-GEl" firstAttribute="top" secondItem="qeF-Pc-Eso" secondAttribute="top" constant="53" id="VXz-Mu-HlJ"/>
                            <constraint firstItem="tyq-0E-TQ1" firstAttribute="centerY" secondItem="cxo-Np-0EM" secondAttribute="centerY" id="Wum-0C-GF0"/>
                            <constraint firstItem="R2z-kR-I6L" firstAttribute="centerY" secondItem="shq-Yf-U0v" secondAttribute="centerY" id="a04-Y3-9TM"/>
                            <constraint firstItem="nhG-BT-cOJ" firstAttribute="centerX" secondItem="shq-Yf-U0v" secondAttribute="centerX" id="bH5-D2-96R"/>
                            <constraint firstItem="AS4-ru-GEl" firstAttribute="centerX" secondItem="qeF-Pc-Eso" secondAttribute="centerX" id="d3C-CX-Xk7"/>
                            <constraint firstItem="R2z-kR-I6L" firstAttribute="leading" secondItem="shq-Yf-U0v" secondAttribute="trailing" constant="15" id="eDw-hn-qYz"/>
                            <constraint firstItem="cxo-Np-0EM" firstAttribute="top" secondItem="nhG-BT-cOJ" secondAttribute="bottom" constant="76" id="gvi-gw-AqS"/>
                            <constraint firstItem="nhG-BT-cOJ" firstAttribute="centerY" secondItem="cnR-7s-XQO" secondAttribute="centerY" id="lOQ-z2-jrq"/>
                            <constraint firstItem="09X-8Q-Te0" firstAttribute="top" secondItem="tyq-0E-TQ1" secondAttribute="bottom" constant="35" id="ox4-D8-1t2"/>
                            <constraint firstItem="09X-8Q-Te0" firstAttribute="centerX" secondItem="qeF-Pc-Eso" secondAttribute="centerX" id="pcU-Gy-liX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeF-Pc-Eso"/>
                    </view>
                    <connections>
                        <outlet property="dateInfo" destination="tyq-0E-TQ1" id="LKh-v1-OOi"/>
                        <outlet property="noteText" destination="cnR-7s-XQO" id="ccE-Z7-y3G"/>
                        <outlet property="saveButton" destination="09X-8Q-Te0" id="VWm-Nn-PFc"/>
                        <outlet property="titleText" destination="R2z-kR-I6L" id="CKr-XR-eZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYh-DN-JfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="640"/>
        </scene>
        <!--Change View Controller-->
        <scene sceneID="zVj-i5-vxj">
            <objects>
                <viewController id="mN4-YE-2ts" customClass="ChangeViewController" customModule="teste2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFh-Bh-F4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-At-CqE">
                                <rect key="frame" x="120" y="190" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="2uB-v4-kJ4"/>
                                    <constraint firstAttribute="height" constant="30" id="YWN-6H-PJW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozs-Fx-iJx">
                                <rect key="frame" x="120" y="243" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a9C-qM-3AJ"/>
                                    <constraint firstAttribute="width" constant="255" id="kaR-FM-QAr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-zr-nsw">
                                <rect key="frame" x="35" y="185" width="61" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l9c-cD-cX1"/>
                                    <constraint firstAttribute="width" constant="61" id="mcS-Rp-esR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-al-LpP">
                                <rect key="frame" x="42" y="237" width="54" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="hcX-KL-xoJ"/>
                                    <constraint firstAttribute="height" constant="42" id="sfb-m8-Wgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-6z-C6b">
                                <rect key="frame" x="120" y="337" width="255" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="9qD-2O-79g"/>
                                    <constraint firstAttribute="height" constant="162" id="vJa-Uz-wR3"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="589145243.32777405">
                                    <!--2019-09-02 19:27:23 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-tx-2Rf">
                                <rect key="frame" x="42" y="398" width="58" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Srx-2J-gPz"/>
                                    <constraint firstAttribute="height" constant="41" id="fHN-FO-Iyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfD-t4-MUO">
                                <rect key="frame" x="158" y="526" width="98" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Qmn-c9-1tq"/>
                                    <constraint firstAttribute="height" constant="35" id="cpH-Ek-qrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.97744624120000001" green="1" blue="0.93535739640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendChanges:" destination="mN4-YE-2ts" eventType="touchUpInside" id="D27-fr-RmH"/>
                                    <action selector="sendInfoToTableView:" destination="fHW-I5-0ay" eventType="touchUpInside" id="eCX-0h-ogE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salve sua anotacao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-DY-LcQ">
                                <rect key="frame" x="69.5" y="114" width="275" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="2XY-O6-crN"/>
                                    <constraint firstAttribute="height" constant="46" id="nzH-45-XLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nfD-t4-MUO" firstAttribute="leading" secondItem="G8a-EY-Cwa" secondAttribute="leading" constant="158" id="1cn-7w-hhd"/>
                            <constraint firstItem="G8a-EY-Cwa" firstAttribute="bottom" secondItem="nfD-t4-MUO" secondAttribute="bottom" constant="301" id="2L9-FZ-xky"/>
                            <constraint firstItem="F4l-zr-nsw" firstAttribute="leading" secondItem="G8a-EY-Cwa" secondAttribute="leading" constant="35" id="5XV-Wr-KcM"/>
                            <constraint firstItem="nfD-t4-MUO" firstAttribute="top" secondItem="NNk-6z-C6b" secondAttribute="bottom" constant="27" id="7QM-In-z2y"/>
                            <constraint firstItem="PjC-DY-LcQ" firstAttribute="centerX" secondItem="G8a-EY-Cwa" secondAttribute="centerX" id="7s6-B2-3vj"/>
                            <constraint firstItem="G8a-EY-Cwa" firstAttribute="bottom" secondItem="8J0-tx-2Rf" secondAttribute="bottom" constant="423" id="A2P-na-Zq4"/>
                            <constraint firstItem="G8a-EY-Cwa" firstAttribute="trailing" secondItem="ozs-Fx-iJx" secondAttribute="trailing" constant="39" id="Bkz-TR-CL9"/>
                            <constraint firstItem="ozs-Fx-iJx" firstAttribute="top" secondItem="AFl-At-CqE" secondAttribute="bottom" constant="23" id="CQf-5V-kzL"/>
                            <constraint firstItem="G8a-EY-Cwa" firstAttribute="trailing" secondItem="NNk-6z-C6b" secondAttribute="trailing" constant="39" id="D98-ez-mwz"/>
                            <constraint firstItem="PjC-DY-LcQ" firstAttribute="leading" secondItem="F4l-zr-nsw" secondAttribute="trailing" constant="-26.5" id="Dvs-x5-ign"/>
                            <constraint firstItem="G8a-EY-Cwa" firstAttribute="trailing" secondItem="PjC-DY-LcQ" secondAttribute="trailing" constant="69.5" id="FBk-EM-Rnk"/>
                            <constraint firstItem="rJC-al-LpP" firstAttribute="leading" secondItem="G8a-EY-Cwa" secondAttribute="leading" constant="42" id="Fdy-SA-C2c"/>
                            <constraint firstItem="PjC-DY-LcQ" firstAttribute="top" secondItem="G8a-EY-Cwa" secondAttribute="top" constant="26" id="HWY-tG-80Z"/>
                            <constraint firstItem="NNk-6z-C6b" firstAttribute="top" secondItem="ozs-Fx-iJx" secondAttribute="bottom" constant="64" id="Id9-kU-uGh"/>
                            <constraint firstItem="G8a-EY-Cwa" firstAttribute="trailing" secondItem="AFl-At-CqE" secondAttribute="trailing" constant="39" id="LCE-Bf-KjO"/>
                            <constraint firstItem="8J0-tx-2Rf" firstAttribute="top" secondItem="rJC-al-LpP" secondAttribute="bottom" constant="119" id="Q2x-E5-jkM"/>
                            <constraint firstItem="ozs-Fx-iJx" firstAttribute="leading" secondItem="rJC-al-LpP" secondAttribute="trailing" constant="24" id="Yns-Tk-4bO"/>
                            <constraint firstItem="G8a-EY-Cwa" firstAttribute="trailing" secondItem="nfD-t4-MUO" secondAttribute="trailing" constant="158" id="bI9-fe-JdZ"/>
                            <constraint firstItem="NNk-6z-C6b" firstAttribute="leading" secondItem="8J0-tx-2Rf" secondAttribute="trailing" constant="20" id="jg2-gX-oJV"/>
                            <constraint firstItem="PjC-DY-LcQ" firstAttribute="leading" secondItem="G8a-EY-Cwa" secondAttribute="leading" constant="69.5" id="nbu-Ta-dqk"/>
                            <constraint firstItem="8J0-tx-2Rf" firstAttribute="leading" secondItem="G8a-EY-Cwa" secondAttribute="leading" constant="42" id="sgU-sf-FdZ"/>
                            <constraint firstItem="AFl-At-CqE" firstAttribute="top" secondItem="PjC-DY-LcQ" secondAttribute="bottom" constant="30" id="u4W-sk-dUN"/>
                            <constraint firstItem="AFl-At-CqE" firstAttribute="leading" secondItem="F4l-zr-nsw" secondAttribute="trailing" constant="24" id="ws3-0z-GGW"/>
                            <constraint firstItem="rJC-al-LpP" firstAttribute="top" secondItem="F4l-zr-nsw" secondAttribute="bottom" constant="12" id="xov-7f-9S0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8a-EY-Cwa"/>
                    </view>
                    <connections>
                        <outlet property="TextTitle" destination="AFl-At-CqE" id="vHz-4c-MGW"/>
                        <outlet property="button" destination="nfD-t4-MUO" id="Dbh-Vp-hW1"/>
                        <outlet property="getDate" destination="NNk-6z-C6b" id="GT3-fd-XYI"/>
                        <outlet property="textNote" destination="ozs-Fx-iJx" id="UZt-l0-isT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QM-z9-qBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ame-qW-E2I">
            <objects>
                <navigationController id="7Ni-7p-huV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLd-ki-KOL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vjX-Au-bEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqh-uZ-GJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="96"/>
        </scene>
    </scenes>
</document>
